<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Symbol | Makotoo</title><meta name="description" content="ES6-Symbol1.概述Symbol是 ES6 中新的数据类型，表示独一无二值。它是 JavaScript 语言中的第七种数据类型，前六种是： undefined 、null、布尔值（Boolean）、字符串（String）、数值（Number）、对象（Object）。 Symbol值通过Symbol函数生成。 1let s1 &#x3D; Symbol();  注意，Symbol函数不能使用new命令"><meta name="author" content="Makotoo"><meta name="copyright" content="Makotoo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/11/symbol/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Symbol"><meta property="og:url" content="http://yoursite.com/2020/08/11/symbol/"><meta property="og:site_name" content="Makotoo"><meta property="og:description" content="ES6-Symbol1.概述Symbol是 ES6 中新的数据类型，表示独一无二值。它是 JavaScript 语言中的第七种数据类型，前六种是： undefined 、null、布尔值（Boolean）、字符串（String）、数值（Number）、对象（Object）。 Symbol值通过Symbol函数生成。 1let s1 &#x3D; Symbol();  注意，Symbol函数不能使用new命令"><meta property="og:image" content="http://yoursite.com/img/g1vMcIdygUU.jpg"><meta property="article:published_time" content="2020-08-11T13:56:56.000Z"><meta property="article:modified_time" content="2020-09-21T02:59:32.398Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="前端日志" href="http://yoursite.com/2020/08/27/front-log/"><link rel="next" title="环境变量" href="http://yoursite.com/2020/08/03/environment-variables/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6-Symbol"><span class="toc-number">1.</span> <span class="toc-text">ES6-Symbol</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-概述"><span class="toc-number">2.</span> <span class="toc-text">1.概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-类型转换"><span class="toc-number">3.</span> <span class="toc-text">2.类型转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Symbol-prototype-description"><span class="toc-number">4.</span> <span class="toc-text">3.Symbol.prototype.description</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-应用场景"><span class="toc-number">5.</span> <span class="toc-text">4.应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作为常量使用，消除魔法值"><span class="toc-number">5.1.</span> <span class="toc-text">作为常量使用，消除魔法值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Symbol-作为对象的属性名（key）"><span class="toc-number">5.2.</span> <span class="toc-text">使用 Symbol 作为对象的属性名（key）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-属性名的遍历"><span class="toc-number">6.</span> <span class="toc-text">5.属性名的遍历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Symbol-for-与-Symbol-keyFor"><span class="toc-number">7.</span> <span class="toc-text">Symbol.for()与 Symbol.keyFor()</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/g1vMcIdygUU.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Makotoo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Symbol</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2020-08-11 21:56:56"><i class="fa-fw far fa-calendar-alt"></i> 发表于 2020-08-11</time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="ES6-Symbol"><a href="#ES6-Symbol" class="headerlink" title="ES6-Symbol"></a>ES6-Symbol</h1><h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><p><code>Symbol</code>是 ES6 中新的数据类型，表示独一无二值。它是 JavaScript 语言中的第七种数据类型，前六种是： <code>undefined</code> 、<code>null</code>、布尔值（<code>Boolean</code>）、字符串（<code>String</code>）、数值（<code>Number</code>）、对象（<code>Object</code>）。</p>
<p><code>Symbol</code>值通过<code>Symbol</code>函数生成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>();</span><br></pre></td></tr></table></figure>

<p>注意，<code>Symbol</code>函数不能使用<code>new</code>命令，否则会报错，这是因为生成的<code>Symbol</code>是一个原始数据类型，不是一个对象。也就是说，由于<code>Symbol</code>值不是对象，所以不能添加属性。基本上，它是一种类似于字符串的数据类型。</p>
<p>由于<code>Symbol</code>是一种基础的数据类型，所以当我们使用<code>typeof</code>去检查它的类型的时候，它会返回一个属于自己的类型<code>Symbol</code>，而不是<code>string</code>，<code>object</code>之类的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> s1; <span class="comment">// 'symbol'</span></span><br></pre></td></tr></table></figure>

<p>另外你也可以在调用<code>Symbol()</code>的时候传一个参数，但这个参数的表示对<code>Symbol</code>实例的描述，主要是为了在控制台显示或者转为字符串时，增加可读性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>(<span class="string">"s2"</span>);</span><br></pre></td></tr></table></figure>

<p>我们需要重点记住的一点是：每个<code>Symbol</code>实例都是唯一的，当比较两个 Symbol 实力的时候，将总会返回 false。Symbol 函数的参数只是对当前 Symbol 实例的描述，因此相同参数的 symbol 函数的返回值是不想等的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有参数的情况</span></span><br><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line">s1 === s2; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有参数的情况</span></span><br><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>(<span class="string">"another symbol"</span>);</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>(<span class="string">"another symbol"</span>);</span><br><span class="line"></span><br><span class="line">s1 === s2; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>上面的代码中，s1 和 s2 都是 symbol 函数的返回值，而且参数相同，但它们总是不相等的。</p>
<h1 id="2-类型转换"><a href="#2-类型转换" class="headerlink" title="2.类型转换"></a>2.类型转换</h1><p>由于 Symbol 值的特殊性，它不能与其他类型的值进行运算，会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>(<span class="string">"my symbol"</span>);</span><br><span class="line">s1 + <span class="string">""</span>; <span class="comment">// Uncaught TypeError: Cannot convert a Symbol value to a string</span></span><br><span class="line">s1 + <span class="number">1</span>; <span class="comment">// Uncaught TypeError: Cannot convert a Symbol value to a number</span></span><br></pre></td></tr></table></figure>

<p>但 Symbol 值可以显示转换为字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>(<span class="string">"my symbol"</span>);</span><br><span class="line"><span class="built_in">String</span>(s1); <span class="comment">// "Symbol(my symbol)"</span></span><br><span class="line">s1.toString(); <span class="comment">// "Symbol(my symbol)"</span></span><br></pre></td></tr></table></figure>

<p>另外，Symbol 值也可以转换为布尔值，其原理类似于任何非 0 或者非空的值都会被当作 true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>()</span><br><span class="line"><span class="built_in">Boolean</span>(s1) <span class="comment">// true</span></span><br><span class="line">!s1 <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( s1 )&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-Symbol-prototype-description"><a href="#3-Symbol-prototype-description" class="headerlink" title="3.Symbol.prototype.description"></a>3.Symbol.prototype.description</h1><p>创建 Symbol 的时候，可以添加一个描述。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sym = <span class="built_in">Symbol</span>(<span class="string">"foo"</span>);</span><br></pre></td></tr></table></figure>

<p>上面代码中，sym 的描述就是字符串 foo。</p>
<p>但是，读取这个描述需要将 Symbol 显示转为字符串，即下面的写法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sym = <span class="built_in">Symbol</span>(<span class="string">"foo"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>(sym); <span class="comment">// "Symbol(foo)"</span></span><br><span class="line">sym.toString(); <span class="comment">// "Symbol(foo)"</span></span><br></pre></td></tr></table></figure>

<p>上面的用法不是很方便。ES2019 提供了一个实例属性 description ，直接返回 Symbol 的描述。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sym = <span class="built_in">Symbol</span>(<span class="string">"foo"</span>);</span><br><span class="line"></span><br><span class="line">sym.description; <span class="comment">// "foo"</span></span><br></pre></td></tr></table></figure>

<h1 id="4-应用场景"><a href="#4-应用场景" class="headerlink" title="4.应用场景"></a>4.应用场景</h1><h2 id="作为常量使用，消除魔法值"><a href="#作为常量使用，消除魔法值" class="headerlink" title="作为常量使用，消除魔法值"></a>作为常量使用，消除魔法值</h2><p>魔法值，魔法数字，魔法数值，同样的东西不同的叫法而已。也不止限定在数值上，也可能是字符串等。</p>
<p>魔法值指一些在代码中莫名其妙出现的数字或字符串，其含义通过详细阅读上下文代码才能推断出来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printColor</span>(<span class="params">color</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>( color )&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"b"</span>:</span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span>: <span class="string">"r"</span></span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unknown color'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用这个函数</span></span><br><span class="line">printColor(<span class="string">'b'</span>)</span><br></pre></td></tr></table></figure>

<p>上述代码中的 b 和 r 是什么意思 black ？ blue？，这就可能需要我们阅读完整体的代码之后才能知道。</p>
<p>一般的做法是创建一个常量去保存这些值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BLUE = <span class="string">'b'</span>;</span><br><span class="line"><span class="keyword">const</span> RED = <span class="string">'r'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printColor</span>(<span class="params">color</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>( color )&#123;</span><br><span class="line">    <span class="keyword">case</span> BLUE:</span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> RED:</span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unknown color'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用这个函数</span></span><br><span class="line">printColor(BLUE)</span><br></pre></td></tr></table></figure>

<p>这样我们就很清楚的知道了我们使用的是什么颜色，使代码更易读。</p>
<p>但如果后面有人需要使用别的颜色怎么办，而在一个大的项目中，很可能定义不在同一个位置或者文件中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BLACK = <span class="string">"b"</span>;</span><br></pre></td></tr></table></figure>

<p>有人定义了一个 BLACK 的值也是 b，这就导致了无法区分出 BLUE 和 BLACK。我们需要给 BLACK 换一个值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BLUE = <span class="string">"b"</span>;</span><br><span class="line"><span class="keyword">const</span> RED = <span class="string">"r"</span>;</span><br><span class="line"><span class="keyword">const</span> BLACK = <span class="string">"bl"</span>;</span><br></pre></td></tr></table></figure>

<p>但细心的读者已经发现了，其实我们的常量值是多少并不影响我们的使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BLUE = <span class="string">"asgdaskdashdsdkjadasdsd"</span>;</span><br><span class="line"><span class="keyword">const</span> RED = <span class="string">"wqeoiyqwoeyonbqwr"</span>;</span><br><span class="line"><span class="keyword">const</span> BLACK = <span class="string">"cnalkshgiugwketvbw"</span>;</span><br></pre></td></tr></table></figure>

<p>就算定义成这样依旧可以正常使用，我们唯一的要求就是他们不一样就可以了，这时候我们的 Symbol 值就发挥了用处。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BLUE = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> RED = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> BLACK = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printColor</span>(<span class="params">color</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>( color )&#123;</span><br><span class="line">    <span class="keyword">case</span> BLUE:</span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> RED:</span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> BLACK:</span><br><span class="line">      ... ...</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unknown color'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用这个函数</span></span><br><span class="line">printColor(BLUE)</span><br></pre></td></tr></table></figure>

<p>完美的解决了我们的需求。</p>
<h2 id="使用-Symbol-作为对象的属性名（key）"><a href="#使用-Symbol-作为对象的属性名（key）" class="headerlink" title="使用 Symbol 作为对象的属性名（key）"></a>使用 Symbol 作为对象的属性名（key）</h2><p>在之前，我们通常定义或访问对象的属性时都是使用字符串，比如下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  abc: <span class="number">123</span>,</span><br><span class="line">  hello: <span class="string">"world"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj[<span class="string">"abc"</span>]; <span class="comment">// 123</span></span><br><span class="line">obj.hello; <span class="comment">// 'world'</span></span><br></pre></td></tr></table></figure>

<p>现在我们可以使用 Symbol 值来当作对象的 key，由于每一个 Symbol 值都是不相等的，这意味着 Symbol 值可以作为标识符，用于对象的属性名，就能保证不会出现同名的属性。这对于一个对象由多个模块构成的情况非常有用，能防止某一个键被不小心改写或覆盖。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mySymbol = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一种写法</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">obj[mySymbol] = <span class="string">"Hello!"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种写法</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  [mySymbol]: <span class="string">"Hello!"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三种写法</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, mySymbol, &#123; <span class="attr">value</span>: <span class="string">"Hello!"</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上写法都得到同样结果</span></span><br><span class="line">obj[mySymbol]; <span class="comment">// "Hello!"</span></span><br></pre></td></tr></table></figure>

<p>上面代码通过方括号结构和<code>Object.defineProperty</code>，将对象的属性名指定为一个 Symbol 值。</p>
<p>注意，Symbol 值作为对象属性名时，不能用点运算符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj.mySymbol = <span class="string">"Hello!"</span>;</span><br><span class="line">obj[mySymbol]; <span class="comment">// undefined</span></span><br><span class="line">obj[<span class="string">"mySymbol"</span>]; <span class="comment">// "Hello!"</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，因为点运算符后面总是字符串，所以不会读取<code>mySymbol</code>作为标识名所指代的那个值，导致<code>a</code>的属性名实际上是一个字符串，而不是一个 Symbol 值。</p>
<p>同理，在对象的内部，使用 Symbol 值定义属性时，Symbol 值必须放在方括号之中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  [s]: <span class="function"><span class="keyword">function</span> (<span class="params">arg</span>) </span>&#123; ... &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj[s](<span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<p>上面代码中，如果<code>s</code>不放在方括号中，该属性的键名就是字符串<code>s</code>，而不是<code>s</code>所代表的那个 Symbol 值。</p>
<p>采用增强的对象写法，上面代码的<code>obj</code>对象可以写得更简洁一些。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  [s](arg) &#123; ... &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>随之而来的是另一个非常值得注意的问题：就是当使用了 Symbol 作为对象的属性 key 后，在对该对象进行 key 的枚举时，会有什么不同？</p>
<h1 id="5-属性名的遍历"><a href="#5-属性名的遍历" class="headerlink" title="5.属性名的遍历"></a>5.属性名的遍历</h1><p>在实际应用中，我们经常会需要使用<code>Object.keys()</code>或者<code>for...in</code>来枚举对象的属性名，那在这方面，Symbol 类型的 key 表现的会有什么不同之处呢？来看以下示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  name: <span class="string">"lbc"</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  [<span class="built_in">Symbol</span>(<span class="string">"money"</span>)]: <span class="number">5000</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key); <span class="comment">// name,age</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.keys(obj); <span class="comment">// ["name", "age"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(obj); <span class="comment">// ["name", "age"]</span></span><br></pre></td></tr></table></figure>

<p>由上代码可知，Symbol 类型的 key 是不能通过 Object.keys()或者 for…in 来枚举的，它未被包含在对象自身的属性名集合(property names)之中。所以，利用该特性，我们可以一些不想对外暴露的属性或方法用 Symbol 来定义。</p>
<p>也正因为这样一个特性，当使用 JSON.stringify()将对象转换成 JSON 字符串的时候，Symbol 属性也会被排除在输出内容之外：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(obj); <span class="comment">// "&#123;"name":"lbc","age":18&#125;"</span></span><br></pre></td></tr></table></figure>

<p>我们可以利用这一特点来更好的设计我们的数据对象，让“对内操作”和“对外选择性输出”变得更加优雅。</p>
<p>乍一看，这看起来就像可以使用 Symbol 在对象上创建私有属性，许多其他的编程语言在其类中有自己的私有属性，私有属性遗漏一直被视为 JavaScript 的缺点。</p>
<p>不幸的是，与该对象交互的代码依然可以访问其键为 symbol 的属性。甚至在不能直接访问到 Symbol 本身的情况下拿到其值，例如 Object.getOwnPropertySymbols()方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getOwnPropertySymbols(obj); <span class="comment">// [Symbol(money)]</span></span><br><span class="line">obj[<span class="built_in">Object</span>.getOwnPropertySymbols(obj)[<span class="number">0</span>]]; <span class="comment">// 5000</span></span><br></pre></td></tr></table></figure>

<p>以及新增的反射 API</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.ownKeys(obj); <span class="comment">// ["name", "age", Symbol(money)]</span></span><br><span class="line">obj[<span class="built_in">Reflect</span>.ownKeys(obj)[<span class="number">2</span>]]; <span class="comment">// 5000</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意:目前正在做一些工作来处理在 JavaScript 中向类添加私有属性的问题。这个特性的名称被称为<strong>私有字段</strong>，虽然这不会使所有对象受益，但会使类实例的对象受益。私有字段从 Chrome 74 开始可用。</p>
</blockquote>
<p>使用 Symbol 为 JS 对象提供私有属性可能有点困难，但 Symbol 还有另一个好处，就是避免不同的库向同一个对象添加属性名产生冲突的问题。</p>
<p>考虑这样一个场景，两个不同的库想要向同一个对象添加一些基本数据，可能他们都想在这个对象上设置某标识符。例如使用 id 作为键，这样就存在一个巨大的风险，就是多个库使用相同的键。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 库1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lib1</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj.id = <span class="number">27</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 库2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lib2</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj.id = <span class="number">365</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过使用 Symbol，每个库可以在实例化时生成所需的 Symbol。然后用生成 Symbol 的值作为对象的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 库1</span></span><br><span class="line"><span class="keyword">const</span> lib1id = <span class="built_in">Symbol</span>(<span class="string">"lib1id"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lib1</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj[lib1id] = <span class="number">27</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 库2</span></span><br><span class="line"><span class="keyword">const</span> lib2id = <span class="built_in">Symbol</span>(<span class="string">"lib2id"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lib2</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj[lib2id] = <span class="number">365</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以保证每个库添加的属性都是唯一的，不可能重复。而且不会被遍历或者序列化输出，保证了一定的隐秘性。</p>
<p>但是你可能会问，在没有 Symbol 时这些也是能实现的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 库1</span></span><br><span class="line"><span class="keyword">const</span> lib1id = uuid(); <span class="comment">// random approach</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lib1</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(obj, lib1id, &#123;</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">    value: <span class="number">27</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 库2</span></span><br><span class="line"><span class="keyword">const</span> lib2id = <span class="string">"LIB2-NAMESPACE-ID"</span>; <span class="comment">//namespace approach</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lib2</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(obj, lib2id, &#123;</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">    value: <span class="number">365</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="string">"lbc"</span>,</span><br><span class="line">  age: <span class="number">24</span>,</span><br><span class="line">&#125;;</span><br><span class="line">lib2(user); <span class="comment">// &#123;name: "lbc", age: 24, LIB2-NAMESPACE-ID: 365&#125;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(user); <span class="comment">// "&#123;"name":"lbc","age":24&#125;"</span></span><br><span class="line"><span class="built_in">Object</span>.keys(user); <span class="comment">// ["name", "age"]</span></span><br></pre></td></tr></table></figure>

<p>我们可以使用随机字符串或者命名空间作为对象的键，这样就保证了两个库不使用相同的命名空间键名就不会重复，然后再设置属性时设置 enumerable 为 false，这样就可以防止该属性被遍历出来，在这一点上我们几乎重新实现了 Symbol 的功能，而且这两种方式都可以使用 Reflect.ownKeys()方法读取，因此他们并不是私有的。</p>
<p>但由于字符串时不可变的，而 Symbol 总是保证唯一的，所以仍然可能会有极低的可能生成相同的字符串，从数学概率上讲，Symbol 的确提供了字符串无法比拟的好处。</p>
<h1 id="Symbol-for-与-Symbol-keyFor"><a href="#Symbol-for-与-Symbol-keyFor" class="headerlink" title="Symbol.for()与 Symbol.keyFor()"></a>Symbol.for()与 Symbol.keyFor()</h1><p>有些时候，我们希望使用同一个 Symbol 值，Symbol.for()方法可以做到这一点。他接受一个字符串作为参数，然后搜索有没有以该参数作为名称的 Symbol 值，如果有，就返回这个 Symbol 值，如果没有，就新建一个以该字符串为名称的 Symbol 值，并将其注册到全局。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line"></span><br><span class="line">s1 === s2; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>s1</code>和<code>s2</code>都是 Symbol 值，但是它们都是由同样参数的<code>Symbol.for</code>方法生成的，所以实际上是同一个值。</p>
<p><code>Symbol.for()</code>与<code>Symbol()</code>这两种写法，都会生成新的 Symbol。它们的区别是，前者会被登记在全局环境中供搜索，后者不会。<code>Symbol.for()</code>不会每次调用就返回一个新的 Symbol 类型的值，而是会先检查给定的<code>key</code>是否已经存在，如果不存在才会新建一个值。比如，如果你调用<code>Symbol.for(&quot;cat&quot;)</code>30 次，每次都会返回同一个 Symbol 值，但是调用<code>Symbol(&quot;cat&quot;)</code>30 次，会返回 30 个不同的 Symbol 值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>.for(<span class="string">"bar"</span>) === <span class="built_in">Symbol</span>.for(<span class="string">"bar"</span>);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Symbol</span>(<span class="string">"bar"</span>) === <span class="built_in">Symbol</span>(<span class="string">"bar"</span>);</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，由于<code>Symbol()</code>写法没有登记机制，所以每次调用都会返回一个不同的值。</p>
<p><code>Symbol.keyFor()</code>方法返回一个已登记的 Symbol 类型值的<code>key</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line"><span class="built_in">Symbol</span>.keyFor(s1); <span class="comment">// "foo"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>(<span class="string">"foo"</span>);</span><br><span class="line"><span class="built_in">Symbol</span>.keyFor(s2); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，变量<code>s2</code>属于未登记的 Symbol 值，所以返回<code>undefined</code>。</p>
<p>注意，<code>Symbol.for()</code>为 Symbol 值登记的名字，是全局环境的，不管有没有在全局环境运行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Symbol</span>.for(<span class="string">"bar"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> x = foo();</span><br><span class="line"><span class="keyword">const</span> y = <span class="built_in">Symbol</span>.for(<span class="string">"bar"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(x === y); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>Symbol.for(&#39;bar&#39;)</code>是函数内部运行的，但是生成的 Symbol 值是登记在全局环境的。所以，第二次运行<code>Symbol.for(&#39;bar&#39;)</code>可以取到这个 Symbol 值。</p>
<p><code>Symbol.for()</code>的这个全局登记特性，可以用在不同的 iframe 或 service worker 中取到同一个值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iframe = <span class="built_in">document</span>.createElement(<span class="string">"iframe"</span>);</span><br><span class="line">iframe.src = <span class="built_in">String</span>(<span class="built_in">window</span>.location);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(iframe);</span><br><span class="line"></span><br><span class="line">iframe.contentWindow.Symbol.for(<span class="string">"foo"</span>) === <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，iframe 窗口生成的 Symbol 值，可以在主页面得到。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Makotoo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/11/symbol/">http://yoursite.com/2020/08/11/symbol/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Makotoo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/g1vMcIdygUU.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/27/front-log/"><img class="prev-cover" data-src="/img/g1vMcIdygUU.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端日志</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/03/environment-variables/"><img class="next-cover" data-src="/img/g1vMcIdygUU.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">环境变量</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Makotoo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>